{
  "name": "antd-typescript-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "author": "",
  "license": "WTFPL",
  "dependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "antd": "^3.6.1",
    "awesome-typescript-loader": "^5.0.0",
    "react": "latest",
    "react-dom": "latest",
    "serve": "^6.5.3",
    "typescript": "=2.8.4"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "style-loader": "^0.20.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
